Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Function
Bundle-ClassPath: .,
 lib/pinyin4j-2.5.0.jar
Bundle-SymbolicName: com.jiuqi.eip.external
Bundle-Version: 1.0.0
Bundle-Vendor: JIUQI
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.jiuqi.dna.workflow.frame.common,
 com.jiuqi.dna.bap.bill.common,
 com.jiuqi.dna.bap.bill.intf,
 com.jiuqi.dna.bap.model.common,
 com.jiuqi.dna.ui.wt,
 com.jiuqi.vacomm.utils.intf,
 com.jiuqi.dna.bap.plantask.intf,
 com.jiuqi.dna.bap.basedata2.control,
 com.jiuqi.dna.bap.basedata2.model,
 com.jiuqi.dna.core,
 com.jiuqi.dna.bap.basedata.intf;bundle-version="1.0.0",
 org.json
